<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        body{
            background: url(images/adv021.jpg)no-repeat center;
        }
        #box{
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1,h5,h6{
            color: white;
        }
        #inn{
            width: 400px;
            height: 400px;
            background: white;
            margin: 0 auto;
        }
        #box .choselogin{
            margin-left: 0;
            font-size: 24px;
            line-height: 48px;
            margin: 12px;

        }
        input{
            width: 240px;
           padding:  10px 50px;
            height: 20px;
            margin-bottom: 10px;
            line-height: 20px;
        }
        #submit{
            width:340px;
            padding: 0;
            margin:0 auto 10px;
            height: 30px;
            line-height: 30px;

        }
        #check{
            padding: 0;
            margin: 0;
            height: 20px;
            width: 20px;
            margin-left: -40px
        }
        #form a{
            float:right;
            padding-right: 40px
        }
    </style>
</head>
<body>
    <div id="box">
            <h1>zcool</h1>
            <h5>登录站酷网登录站酷网登录站酷网登录站酷网登录站酷网登录站酷网登录站酷网登录站</h5>
            <div id="inn">
                <span class="choselogin"><a href="#">密码登录</a></span>
                <span class="choselogin"><a href="#">敦信登录</a></span>
                <form action="" id="form">
                        <input type="text">
                        <input type="password">
                        <input id="submit" type="submit"></br>
                        <input id="check" type="checkbox" name="" id="nextlogin"><span>下次自动登录</span>
                        <a href="#">登录</a>
                        <a href="#">忘记密码</a>
                    </form>
                    <img src="images/three.bmp" alt="第三方登录">
            </div>
            <h5>网登录站酷网登录站酷网登录站酷网登录站酷网登录站酷网登录站</h5>
    <h6>京123432df4saf4sadsfjnh吗，爱的还是你疯了吗水泥地面，繁琐的，免费撒大家看法家属看到了</h6>        
    </div>
    
</body>
</html>