<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            width: 800px;
            margin: 0 auto;
            background: #eee;           
        }
        #zhanwei{
            width: 100%;
            height: 50px;
        }
        .up{
            font-size: 30px;
            margin: 20px
        }
        .upxiao{
            margin: 20px;
            float: right;
        }
        .upxiao a{
            color: red;
        }
        #box{
            width: 800px;
            margin: 30px auto;
            text-align:center;
            background: white;
        }
        #yellow{
            margin: 0 auto;
            width: 100%;
            height: 80px;
            font-size: 40px;
            line-height: 80px;
            text-align:center;
            background: yellow;
        }
        h6{
            text-align: center
        }
        input{
            width: 500px;
            height: 40px;
            margin: 20px 150px;
        }
        #check{
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 20px;
        }
        check span{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="zhanwei"></div>
    <span class="up">zcool站酷</span>
    <span class="up">通行证</span>
    <span class="upxiao"><a href="index.html">返回站酷网</a></span>
    <span class="upxiao">已有账号,<a href="login.html">马上登陆</a></span>    
    <div id="box">
        <div id="yellow">注册会员</div>
        <form>
                <input type="text" value="手机号">
                <input type="text"value="华东这里">
                <input type="checkbox" id="check"><span>我已阅读</span><a href="#" id="red">用户协议</a>
                <input type="submit" value="注册">
        </form>
        <img src="images/250.bmp">
    </div>
    <h6>京进口大量收房价快速登录福建看来是大家疯狂拉升等级上的垃圾分类卡萨丁 爱否</h6>
    <h6>copyfjdsl;fjasdkljfskldajflkas</h6>
</body>
</html>